Views/PromptGeneratorView.xaml

<Window x:Class="PromptRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromptRandomizer"
        xmlns:vm="clr-namespace:PromptRandomizer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:PromptGeneratorViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Buttons Available Prompts -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddAvailablePromptCommand}" />
            <Button Content="Edit" Command="{Binding EditAvailablePromptCommand}" />
            <Button Content="Clear" Command="{Binding ClearAllAvailablePromptsCommand}" />
            <Button Content="Save" Command="{Binding SaveAvailablePromptsCommand}" />
        </StackPanel>

        <!-- Buttons Used Prompts -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Button Content="Clear" Command="{Binding ClearAllUsedPromptsCommand}" />
            <Button Content="Save" Command="{Binding SaveUsedPromptsCommand}" />
        </StackPanel>

        <!-- Path Available Prompts -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DefaultPromptsFile}" />

        <!-- Max Used Prompts -->
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MaxCountUsedPrompts}" />
        
        <!-- Path Used Prompts -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding UsedPromptsFile}" />

        <!-- Available Prompts List-->
        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding AvailablePrompts.UnusedPrompts}" SelectedItem="{Binding SelectedAvailablePrompt}" />

        <!-- Center Column Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Button Content="Add Random" Command="{Binding PickRandomPromptCommand}" />
            <Button Content="=&gt;" Command="{Binding UsePromptCommand}" />
            <Button Content="&lt;=" Command="{Binding RemoveUsedPromptCommand}" />
        </StackPanel>
        
        <!-- Used Prompts List-->
        <ListView Grid.Row="2" Grid.Column="2"
                  ItemsSource="{Binding UsedPrompts.AllPrompts, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedUsedPrompt}" />
        
    </Grid>
</Window>
